PORT=5000
MONGO_URI=mongodb+srv://admin:Admin%40123@myprofile.g2epm4m.mongodb.net/?retryWrites=true&w=majority&appName=MyProfile
JWT_SECRET=s3cUr3K3y!@#1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ